spring.datasource.url = jdbc:mysql://db-mysql-sgp1-booboothefool-do-user-12511870-0.b.db.ondigitalocean.com:25060/companionProject?requireSSL=true
spring.datasource.username = booboothefool
spring.datasource.password = booboothefool

cors.pathMapping=*
cors.origins=*

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB